ARG PYTHON_IMAGE=python:3.12-slim
ARG UV_IMAGE=ghcr.io/astral-sh/uv:0.11.24

# Image avec uv
FROM ${UV_IMAGE} AS uv

# Image python
FROM ${PYTHON_IMAGE} AS dependencies

# Variables d'environnement pour optimiser le build et l'execution
# UV_COMPILE_BYTECODE=1 : compile les fichiers .py en .pyc pour une execution plus rapide
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Récupère le binaire uv et uvx depuis l'image uv
COPY --from=uv /uv /uvx /bin/

# Récupère les fichiers de dépendances de toutes les applications et packages
COPY pyproject.toml uv.lock ./
COPY apps/cyber_dashboard_api/pyproject.toml apps/cyber_dashboard_api/
COPY apps/cyber_dashboard_common_ip/pyproject.toml apps/cyber_dashboard_common_ip/
COPY apps/cyber_dashboard_scheduler/pyproject.toml apps/cyber_dashboard_scheduler/
COPY packages/cyber_dashboard_common_tools/pyproject.toml packages/cyber_dashboard_common_tools/
COPY packages/cyber_dashboard_database/pyproject.toml packages/cyber_dashboard_database/

# On créer un environnement virtuel uniquement avec les dépendances pour lancer le script de migration.
# --locked : S'assure que l'on ne change pas le fichier uv.lock, si le fichier uv.lock n'est pas présent ou n'est pas à jour par rapport au fichier pyproject.toml la commande échoue
# --no-dev : N'installe pas les dépendances de développement
# --package <package_name> : Installe uniquement les dépendances de l'application spécifiée, si le package n'existe pas dans le workspace la commande échoue
# --no-install-workspace : N'installe pas les dépendances des autres applications et packages du workspace si elles ne sont pas nécessaires pour l'application spécifiée
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --package cyber-dashboard-backend --no-install-workspace

FROM dependencies AS builder

COPY . .

# On update l'environnement virtuel avec les packages locaux
# --frozen : Prend le fichier uv.lock comme source de vérité, si le fichier uv.lock n'est pas présent la commande échoue
# --no-editable : Fais une copie du code source du package dans l'environnement virtuel
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --package cyber-dashboard-backend --no-editable

FROM ${PYTHON_IMAGE} AS production

# Le path python est mis à jour vers notre environnement virtuel
# PYTHONDONTWRITEBYTECODE=1 : empêche la création de fichiers .pyc pour éviter d'avoir des fichiers inutiles dans l'image finale
# PYTHONUNBUFFERED=1 : empêche le buffering de la sortie standard et de l'erreur standard pour que les logs soient affichés en temps réel
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# On crée un utilisateur non root pour exécuter l'application
RUN groupadd --system appuser \
    && useradd --system --gid appuser --create-home --home-dir /home/appuser appuser

# On copie uniquement ce qui est utile au script de migration
# .venv : l'environnement virtuel avec les dépendances de l'application
# alembic : le dossier contenant les scripts de migration
# alembic.ini : le fichier de configuration d'alembic
# scripts : le dossier contenant le script de migration
COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv
COPY --from=builder --chown=appuser:appuser /app/alembic /app/alembic
COPY --from=builder --chown=appuser:appuser /app/alembic.ini /app/alembic.ini
COPY --from=builder --chown=appuser:appuser /app/scripts/db/migrate.py /app/scripts/db/migrate.py

USER appuser

CMD ["python", "/app/scripts/db/migrate.py"]
