FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN groupadd --system appuser \
    && useradd --system --gid appuser --create-home --home-dir /home/appuser appuser

RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir \
        alembic==1.16.4 \
        SQLAlchemy==2.0.41 \
        psycopg[binary]==3.3.3 \
        cryptography==45.0.4

COPY --chown=appuser:appuser alembic /app/alembic
COPY --chown=appuser:appuser alembic.ini /app/alembic.ini
COPY --chown=appuser:appuser packages /app/packages
COPY --chown=appuser:appuser scripts /app/scripts

USER appuser

CMD ["python", "/app/scripts/migrate.py"]
